{
  "name": "Oddball League",
  "short_name": "Oddball",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080e15",
  "theme_color": "#080e15",
  "orientation": "landscape",
  "description": "Oddball Digital League"
}